<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

<style>

    #link-6 {

        float: left;
    }

    #link-5 {

        float: left;
    }

    #link-4 {

        float: left;

        margin-left: 780px;
    }

    #link-3 {

        float: left;
    }

    #link-2 {

        float: left;
    }

    
    #link-1 {

        float: left;
    }

    .footer a {

        color: black;

        text-decoration: none;
    }

    .footer {

        width: 1500px;

        height: auto ;

        padding: 2px;

    }

    .button1 {

        float: left;
    }

    .voice img {

        width: 30px;

        height: 30px;

    }

        

    .panel {

        float: left;

    }

    .panel input {

        width: 550px;

        border-radius: 15px;

        height: 25px;

        border-top: rgb(190, 190, 190);

        border-left: white;

        border-right: white;

        border-bottom: white;

        -webkit-box-shadow: 5px 3px 9px 3px rgba(0,0,0,0.24); 

        box-shadow: 5px 3px 9px 3px rgba(0,0,0,0.24);


    }


    .search img {

        width: 35px;

        height: 35px;

        margin-left: 250px;

        float: left;

        margin-top: 18px;


    }

    .google {

        margin-left: 400px;

        margin-top: 70px;

    }

    

    .container {

        margin: 0 auto;

        width: 1200px;

        height: 550px;


    }
    
    body {

        font-family: sans-serif;
    }

    .header {

        padding:  20px;

        float: left;

        
    }

    .header a {

        text-decoration: none;

        color: black;

        margin-left:  10px;
    }





</style>


</head>
<body>

    <div class="header">

        <a href="https://about.google/">About</a>

        <a href="https://play.google.com/store?hl=tr&gl=US" style="margin-left: 30px;">Store</a>

        <a href="https://www.google.com/intl/tr/gmail/about/" style="margin-left: 1100px;">Gmail</a>

        <a href="https://www.google.com/imghp?hl=EN" style="margin-left: 20px;">İmages</a>

        <img src="https://raw.githubusercontent.com/Kodluyoruz/taskforce/2d2a143c99659a6ac6a1faaaf206657d72f813bf/css/odev2/google_homepage/assets/appsbutton.svg" style="width: 15px; height: 15px; margin-left: 15px;"  alt="menu">

    </div>
        <div>
            <a href="https://github.com/brkcvlk" target="_blank">

                <img src="https://avatars.githubusercontent.com/u/91802506?v=4" style=" width: 30px; height: 30px; margin-left: 3px; margin-top: 10px; border-radius: 15px;" alt="brkcvlk">
            
            </a>
        </div>

        <div class="container">

            <div class="google">

                <span>
                    
                    <img src="https://github.com/Kodluyoruz/taskforce/blob/main/css/odev2/google_homepage/assets/logo.png?raw=true"alt="google" style="width: 350px; height: 110px;"  >
               
                </span>

            </div>

            <div class="search">

               <img src="https://media.istockphoto.com/vectors/icon-search-logo-design-universal-business-social-media-vector-id995577016?k=20&m=995577016&s=170667a&w=0&h=_kwoYxk1Hu551vgDt4sSBOLtICXGe2Ze0xl_kXlqZkI=" alt="google search">
            
            </div>
            
            <br>

            <div class="panel">

                <input>

            </div>

            <div class="voice">
                
                <span>
                         <img src="https://github.com/Kodluyoruz/taskforce/blob/main/css/odev2/google_homepage/assets/voicelogo.png?raw=true" alt="voice">
                </span>
           
            </div>

            <div class="button1">

                <button style="margin-top: 30px; margin-left: 150px; width: auto; height: 30px; background-color: rgb(226, 226, 226);border: whitesmoke;">Google Search</button>
          
            </div>

            <div class="button2">

                <button style="margin-top: 30px; margin-left: 20px; width: auto; height: 30px; border: whitesmoke; background-color: rgb(226, 226, 226);">I'm feeling lucky</button>


            </div>

        </div>

        <div class="footer">

            <ol style="list-style-type: none;" id="link-1">

                <li><a href="https://admanager.google.com/home/?gclid=Cj0KCQjwnoqLBhD4ARIsAL5JedKtx29EwEXX0W0ot7WZaGxAJ5WEyJa-tE28GMU-YnqnWG8atkSEgt0aAp61EALw_wcB&gclsrc=aw.ds">Advertising</a></li>
 
            </ol>

            <ol style="list-style-type: none;" id="link-2">

                <li><a href="https://www.google.com/intl/tr_tr/business/">Business</a></li>
            
            
            </ol>

            <ol style="list-style-type: none;" id="link-3">

                <li><a href="https://www.google.com/search/howsearchworks/">How Search Works</a></li>

            </ol>

            <ol style="list-style-type: none;" id="link-4">

                <li><a href="https://policies.google.com/privacy?hl=en-US">Privacy</a></li>

            </ol>

            <ol style="list-style-type: none;" id="link-5">

                <li><a href="https://policies.google.com/privacy?hl=en-US">Terms</a></li>

            </ol>

            <ol style="list-style-type: none;" id="link-6">

                <li><a href="https://support.google.com/accounts/answer/3118621?hl=en">Settings</a></li>

            </ol>

       </div>

    
</body>
</html>